# butler-springcloud

./: README.md  pom.xml
butler-admin/: pom.xml
butler-admin/src/main/java/com/tuxiaoer/shanghai/: AdminApplication.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/common/config/: FreeMarkerConfig.java  ShiroConfig.java  WebMvcConfig.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/common/excel/: ExportExcel.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/common/handler/: DateConverterHandler.java  ErrorExceptionHandler.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/common/persistence/: BaseController.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/common/shiro/: LoginToken.java  MyShiroRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroRedisSessionDao.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/common/tag/: MenuTag.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/modules/system/web/: BaseErrorController.java  LoginController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
butler-admin/src/main/resources/: application.yml  bootstrap.yml
butler-admin/src/main/resources/static/webuploader/js/: upload.js
butler-admin/src/main/resources/templates/include/: head.ftl  treeTable.ftl  zTree.ftl
butler-admin/src/main/resources/templates/modules/: login.ftl
butler-admin/src/main/resources/templates/modules/system/: menuForm.ftl  roleAuth.ftl  roleForm.ftl  roleList.ftl
butler-admin/src/test/java/com/tuxiaoer/shanghai/: AdminApplicationTest.java
butler-app/: pom.xml
butler-app/src/main/java/com/tuxiaoer/shanghai/: AppApplication.java
butler-app/src/main/java/com/tuxiaoer/shanghai/modules/system/web/: ConfigAutorefreshController.java  UserController.java
butler-app/src/main/resources/: application.yml  bootstrap.yml
butler-common/: pom.xml
butler-common/src/main/java/com/tuxiaoer/shanghai/common/config/: BeanConfig.java  RedisJedisConfig.java
butler-common/src/main/java/com/tuxiaoer/shanghai/common/constant/: SystemConstants.java  TimeConstants.java
butler-common/src/main/java/com/tuxiaoer/shanghai/common/excel/: ExcelField.java  Reflections.java
butler-common/src/main/java/com/tuxiaoer/shanghai/common/exception/: GlobalException.java  LoginException.java
butler-common/src/main/java/com/tuxiaoer/shanghai/common/redis/: JedisUtils.java
butler-common/src/main/java/com/tuxiaoer/shanghai/common/redis/rediskey/: BasePrefix.java  KeyPrefix.java  SysModules.java
butler-common/src/main/java/com/tuxiaoer/shanghai/common/utils/: CodeMsg.java  DateTimeUtils.java  PageInfo.java  RandomValidateCodeUtil.java  Result.java  SpringContextHolder.java  UserUtil.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/system/dao/: MenuDao.java  RoleDao.java  UserDao.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/system/entity/: Menu.java  Role.java  User.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/system/feignclient/: MenuFeignService.java  RoleFeignService.java  UserFeignService.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/system/hystrix/: MenuServiceHystrix.java  RoleServiceHystrix.java  UserServiceHystrix.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/system/service/: MenuService.java  RoleService.java  UserService.java
butler-common/src/main/resources/mappings/modules/system/: RoleDao.xml  UserDao.xml
butler-config-server/: pom.xml
butler-config-server/src/main/java/com/tuxiaoer/shanghai/: ConfigServerApplication.java
butler-config-server/src/main/resources/: application.yml
butler-eureka/: pom.xml
butler-eureka/src/main/java/com/tuxiaoer/shanghai/: EurekaApplication.java
butler-eureka/src/main/resources/: application.yml
butler-gateway/: pom.xml
butler-gateway/src/main/java/com/tuxiaoer/shanghai/: GatewayApplication.java
butler-gateway/src/main/java/com/tuxiaoer/shanghai/common/config/: RoutesConfig.java
butler-gateway/src/main/resources/: application.yml
butler-system-server/: pom.xml
butler-system-server/src/main/java/com/tuxiaoer/shanghai/: SystemServerApplication.java
butler-system-server/src/main/java/com/tuxiaoer/shanghai/modules/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
butler-system-server/src/main/java/com/tuxiaoer/shanghai/modules/system/web/: MenuController.java  RoleController.java  UserController.java
butler-system-server/src/main/resources/: application.yml  bootstrap.yml
butler-system-server/src/test/java/com/tuxiaoer/shanghai/: SystemServerApplicationTest.java
cloud-config/: butler-dev.yml
